cosmosdb_endpoint = https://hackertogetherrag.documents.azure.com:443/
cosmosdb_key = CxPinnEw0GDVnPvq9J1Qmv8oiMD6ASGw0PIwv81mnd0svGzzUnvl3iByR1v8tVChk6vIRqujG8apACDbq2bwAQ==
cosmosdb_connection_str = AccountEndpoint=https://hackertogetherrag.documents.azure.com:443/;AccountKey=CxPinnEw0GDVnPvq9J1Qmv8oiMD6ASGw0PIwv81mnd0svGzzUnvl3iByR1v8tVChk6vIRqujG8apACDbq2bwAQ==;
cosmosdb_connection_str_database = AccountEndpoint=https://hackertogetherrag.documents.azure.com:443/;AccountKey=CxPinnEw0GDVnPvq9J1Qmv8oiMD6ASGw0PIwv81mnd0svGzzUnvl3iByR1v8tVChk6vIRqujG8apACDbq2bwAQ==;Database=hacktogether_rag


cog_search_endpoint = https://hackertogetheraisearch.search.windows.net
cog_search_key = J0ewdWzisx0P3JgaPAfT7k2ym1K5jzLpCa14J7jowFAzSeDk7QvR

huggingface_token = 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


openai_api_key = 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

speech_to_text_key = 479b35f32e6548db9e7bac089c8f2a40
speech_to_text_region = eastus

translator_region = eastus
translator_api_key = ca9f5bac6d78468094156c21eb8a139e
translator_endpoint = https://hackertogtherrag.cognitiveservices.azure.com/